{
    "extends": ["stylelint-config-standard-scss", "stylelint-config-html", "stylelint-config-recommended-vue"],

    "rules": {
        "color-function-notation": "modern",
        "comment-empty-line-before": null,
        "declaration-empty-line-before": null,
        "function-comma-newline-after": null,
        "function-name-case": null,
        "function-parentheses-newline-inside": null,
        "function-max-empty-lines": null,
        "function-whitespace-after": null,
        "indentation": null,
        "number-leading-zero": null,
        "number-no-trailing-zeros": null,
        "rule-empty-line-before": null,
        "selector-combinator-space-after": null,
        "selector-list-comma-newline-after": null,
        "selector-pseudo-element-colon-notation": null,
        "unit-no-unknown": null,
        "value-list-max-empty-lines": null,
        "font-family-no-missing-generic-family-keyword": null,
        "no-descending-specificity": null,
        "block-no-empty":null
    }
}
